class TelegramAPIKeyNotProvidedError(Exception):
    """
    Возникает, если пользователь пытается запустить бота без установленного в настройках ключа Telegram
    """

class NoSiteHostProvidedError(Exception):
    """
    Возникает, если пользователь пытается запустить бота, не указав хостинг сайта, с помощью которого будет происходить редирект
    """